{
  "name": "grunt-raygun-deployment-example",
  "version": "0.0.1",
  "description": "Example usage of grunt-raygun-deployment",
  "homepage": "https://raygun.io",
  "repository": "https://github.com/MindscapeHQ/grunt-raygun-deployment",
  "author": {
    "name": "Raygun.io",
    "email": "hello@raygun.io",
    "url": "https://raygun.io"
  },
  "keywords": [],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-raygun-deployment": "^1.0.0",
    "load-grunt-tasks": "~0.3.0"
  }
}
